// Заголовки, загальні БЕМ блоки та інше...

.sitemap {
  padding-top: toRem(50);
  &__title {
    margin-bottom: toRem(30);
  }
  ul li {
    font-weight: 500;
    font-size: toRem(30);
    margin-bottom: toRem(15);
  }
  ul li a {
    position: relative;
    &::before,
    &::after {
      pointer-events: none;
    }
    &::before {
      transition: 0.3s all ease 0s;
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0;
      height: 2px;
      background-color: $primaryColor;
    }
    &::after {
      content: '';
      transition: all 0.3s ease 0s;
      position: absolute;
      transform: scale(0);
      left: 0;
      bottom: -9px;
      border-radius: 50%;
      background-color: $primaryColor;
    }

    @media (any-hover: hover) {
      &:hover {
        color: $primaryColor;
        &::before {
          width: 100%;
        }
        &::after {
          left: 100%;
          width: 10px;
          height: 10px;
          transform: scale(1);
        }
      }
    }
  }
}

h1,
h2,
h3,
h4 {
  font-family: $fontFamilyHeading;
  color: #2e2d2c;
}

._section-title {
  @include adaptiveValue('font-size', 64, 28);
  line-height: math.div(79, 64);
}

.marker {
  background: url('../img/mapbox-icon.svg') 0 0 no-repeat;
  background-size: cover;
  width: 50px !important;
  height: 50px !important;
  border-radius: 50%;
  cursor: pointer;
  @media (max-width: $mobile) {
    width: 35px !important;
    height: 35px !important;
  }
}

.mapboxgl-ctrl-bottom-right,
.mapboxgl-ctrl-bottom-left {
  display: none;
}

.callback {
  @include adaptiveValue('padding-bottom', 120, 40);
  max-width: toRem(1322);
  margin: 0 auto;
  &__wrapper {
    padding: toRem(80) toRem(30);
    border-radius: 25px;
    background: var(--2, linear-gradient(123deg, rgba(229, 229, 229, 0.7) -3.86%, rgba(255, 255, 255, 0) 109.9%));
    box-shadow:
      1px 1px 5px 0px rgba(0, 0, 0, 0.05) inset,
      -3px -5px 6px 0px rgba(255, 255, 255, 0.38),
      0px 4px 6px 0px rgba(0, 0, 0, 0.07),
      -3px -3px 6px 0px rgba(255, 255, 255, 0.83) inset;
    @media (max-width: $mobile) {
      padding: toRem(32) toRem(24);
    }
  }
  &__title {
    @include adaptiveValue('font-size', 48, 20);
    line-height: math.div(59, 48);
    text-align: center;
    @include adaptiveValue('margin-bottom', 40, 15);
  }
  &__text {
    @include adaptiveValue('font-size', 26, 18);
    line-height: math.div(36, 28);
    @include adaptiveValue('margin-bottom', 64, 24);
    text-align: center;
  }
  &__inputs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: toRem(40);
    margin-bottom: toRem(64);
    @include adaptiveValue('margin-bottom', 64, 40);
    @media (max-width: $mobile) {
      flex-direction: column;
      gap: toRem(30);
    }
  }
  &__button {
    text-align: center;
    @media (max-width: $mobileSmall) {
      button {
        font-size: toRem(18);
      }
    }
  }
  &__input {
    width: 100%;
    position: relative;
  }
}

.solution {
  table {
    width: 100%;
    margin-bottom: toRem(60);
    th {
      background: var(--1, linear-gradient(97deg, #373a3b 0%, #010101 42.06%, #3b4c82 106.06%));
      color: #fff;
      padding: toRem(15) toRem(30);
      font-size: toRem(28);
      font-family: $fontFamily;
      font-weight: 500;
    }
    th:nth-child(1) {
      min-width: toRem(300);
    }
    td {
      padding: toRem(30) toRem(60);
      background-color: #fff;
      @include adaptiveValue('font-size', 26, 16);
      line-height: math.div(32, 26);
    }
    td:nth-child(1) {
      text-align: center;
    }
  }
}
