.page-products {
  .hero {
    padding-bottom: toRem(50);
    padding-top: toRem(40);
    &__wrapper {
      display: flex;
      align-items: center;
      gap: toRem(100);
      @media (max-width: $tablet) {
        flex-direction: column;
        text-align: center;
        gap: toRem(15);
      }
    }
    &__data {
      max-width: toRem(600);
    }
    &__title {
      margin-bottom: toRem(40);
      @media (max-width: $tablet) {
        margin-bottom: toRem(10);
      }
    }
    &__description {
      @include adaptiveValue('font-size', 36, 16);
      line-height: math.div(46, 36);
      margin-bottom: toRem(20);
    }
    &__image {
      margin-right: toRem(-400);
      @include adaptiveValue('margin-right', -400, -100, 3, 1920, 992);
      @media (max-width: $tablet) {
        margin-right: 0;
      }
    }
  }
  .products {
    &__items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      @include adaptiveValue('padding-bottom', 120, 40);
      gap: toRem(40);
      @include adaptiveValue('gap', 40, 15, 3, 1920, 992);
      @media (max-width: em(1180)) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: $tablet) {
        grid-template-columns: 1fr 1fr;
      }
      @media (max-width: $mobileSmall) {
        gap: toRem(10);
      }
    }
    &__item {
      padding: toRem(32);
      @include adaptiveValue('padding', 30, 20, 3, 1920, 992);
      border-radius: 25px;
      border: 0.5px solid #fff;
      background: var(--3, linear-gradient(123deg, #e5e5e5 -3.86%, #fafafa 109.9%));
      box-shadow:
        1px 1px 5px 0px rgba(0, 0, 0, 0.05) inset,
        -3px -5px 6px 0px rgba(255, 255, 255, 0.38),
        0px 4px 6px 0px rgba(0, 0, 0, 0.07),
        -3px -3px 6px 0px rgba(255, 255, 255, 0.83) inset;
      backdrop-filter: blur(8.5px);
      display: flex;
      flex-direction: column;
      gap: toRem(10);
      @media (max-width: $mobileSmall) {
        padding: toRem(15);
      }
    }
    &__item-title {
      @include adaptiveValue('font-size', 24, 20);
    }
    &__item-image {
      max-width: toRem(222);
      height: toRem(210);
      margin: 0 auto;
      @media (max-width: $mobile) {
        max-width: toRem(150);
        height: toRem(180);
      }
      @media (max-width: $mobileSmall) {
        max-width: toRem(100);
        height: toRem(110);
      }
    }
    &__item-button {
      justify-content: center;
      @include adaptiveValue('font-size', 24, 16);
      line-height: math.div(26, 18);
      @media (max-width: $mobileSmall) {
        padding: toRem(8) toRem(20);
        font-size: toRem(14);
      }
    }
    &__tech {
      margin-bottom: toRem(120);
      padding: toRem(80) toRem(50) toRem(50) toRem(50);
      border-radius: toRem(25);
      background: var(--2, linear-gradient(123deg, rgba(229, 229, 229, 0.7) -3.86%, rgba(255, 255, 255, 0) 109.9%));
      box-shadow:
        1px 1px 5px 0px rgba(0, 0, 0, 0.05) inset,
        -3px -5px 6px 0px rgba(255, 255, 255, 0.38),
        0px 4px 6px 0px rgba(0, 0, 0, 0.07),
        -3px -3px 6px 0px rgba(255, 255, 255, 0.83) inset;
      display: flex;
      flex-direction: column;
      align-items: center;
      @media (max-width: $mobile) {
        padding: toRem(50) toRem(24) toRem(24) toRem(24);
        text-align: center;
      }
    }
    &__tech-title {
      margin-bottom: toRem(40);
      @media (max-width: $mobileSmall) {
        font-size: toRem(24);
        margin-bottom: toRem(15);
      }
    }
    &__tech-text {
      @include adaptiveValue('font-size', 28, 16);
      line-height: math.div(36, 28);
      margin-bottom: toRem(25);
      text-align: center;
    }
    &__tech-button {
      margin-top: toRem(25);
      @media (max-width: $mobileSmall) {
        font-size: toRem(18);
        margin-top: toRem(0);
      }
    }
  }
  .process {
    @include adaptiveValue('padding-bottom', 120, 40);
    &__title {
      margin-bottom: toRem(25);
    }
    &__text {
      @include adaptiveValue('font-size', 36, 16);
      line-height: math.div(46, 36);
      margin-bottom: toRem(30);
    }
    &__images {
      padding-top: toRem(30);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      @include adaptiveValue('gap', 40, 15);
      @media (max-width: $tablet) {
        grid-template-columns: 1fr 1fr;
      }
    }
    &__image {
      border-radius: toRem(15);
      overflow: hidden;
      min-height: toRem(193);
    }
    &__image img {
      object-fit: cover;
      height: 100%;
    }
  }
}
